{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "UseSqlite": true,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=rewards.db"
  }
}
